<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: gray;
      height: 100vh;
      overflow: hidden;
      display: flex;
      background-color: rgba(127, 255, 212, 0.414);
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 240px;
      padding: 12px;
      background-color: white;
      border-radius: 10px;
    }

    .container img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }

    .container .first_paragraph {
      font-weight: 700;
      font-size: 18px;
      text-align: center;
    }

    .container .second_paragraph {
      font-size: 14px;
      text-align: center;
      color: rgba(128, 128, 128, 0.788);
    }

    @media only screen and (max-width: 768px) {
      .container {
        width: 375px;
      }

      .container .first_paragraph {
        font-size: 28px;
      }

      .container .second_paragraph {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt='qr code' />
    <p class="first_paragraph">Improve your front-end <br> skills by building projects</p>
    <p class="second_paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</body>

</html>
